CREATE DATABASE demohung;
USE demohung;

CREATE TABLE [dbo].[Account]
(
    [uID] [int] PRIMARY KEY IDENTITY(1,1) NOT NULL,
    [user] [nchar](10) NULL,
    [pass] [nchar](10) NULL,
    [isSell] [bit] NULL,
    [isAdmin] [bit] NULL,
    [email] [nvarchar](50) NULL
);
INSERT [dbo].[Account] ([user], [pass], [isSell], [isAdmin], [email]) VALUES ( N'admin', N'admin', 1, 1, N'chumlu2102@gmail.com')
INSERT [dbo].[Account] ( [user], [pass], [isSell], [isAdmin], [email]) VALUES ( N'naruto', N'123456', 1, 0, N'naruto@gmail.com')
INSERT [dbo].[Account] ( [user], [pass], [isSell], [isAdmin], [email]) VALUES ( N'sasuke', N'123456', 0, 0, N'sasuke@gmail.com')
INSERT [dbo].[Account] ( [user], [pass], [isSell], [isAdmin], [email]) VALUES ( N'sakura', N'123456', 0, 0, N'sasuke@gmail.com')
INSERT [dbo].[Account] ( [user], [pass], [isSell], [isAdmin], [email]) VALUES ( N'itachi', N'123456', 0, 0, N'sasuke@gmail.com')
INSERT [dbo].[Account] ( [user], [pass], [isSell], [isAdmin], [email]) VALUES (N'kakashi', N'123456', 0, 0, N'kakashi@gmail.com')
INSERT [dbo].[Account] ( [user], [pass], [isSell], [isAdmin], [email]) VALUES ( N'jiraiya', N'123456', 0, 0, N'kakashi@gmail.com')


CREATE TABLE [dbo].[Category]
(
    [cid] [int] PRIMARY KEY ,
    [cname] [nvarchar](50) NULL
);
INSERT [dbo].[Category] ([cid], [cname]) VALUES (1, N'NỘI THẤT GỖ')
INSERT [dbo].[Category] ([cid], [cname]) VALUES (2, N'PHÒNG KHÁCH')
INSERT [dbo].[Category] ([cid], [cname]) VALUES (3, N'PHÒNG LÀM VIỆC')
INSERT [dbo].[Category] ([cid], [cname]) VALUES (4, N'PHÒNG NGỦ');

CREATE TABLE [dbo].[Invoice]
(
    [maHD] [int] PRIMARY KEY IDENTITY(1,1) NOT NULL,
    [accountID] [int] NULL,
    [tongGia] [float] NULL,
    [ngayXuat] [datetime] NULL
);
INSERT [dbo].[Invoice] ( [accountID], [tongGia], [ngayXuat]) VALUES ( 1, 999, CAST(N'2021-11-20T00:00:00.000' AS DateTime))
INSERT [dbo].[Invoice] ( [accountID], [tongGia], [ngayXuat]) VALUES ( 1, 800, CAST(N'2021-11-20T00:00:00.000' AS DateTime))
INSERT [dbo].[Invoice] ( [accountID], [tongGia], [ngayXuat]) VALUES ( 1, 400, CAST(N'2021-11-20T00:00:00.000' AS DateTime))
INSERT [dbo].[Invoice] ( [accountID], [tongGia], [ngayXuat]) VALUES ( 1, 511.2, CAST(N'2021-11-20T00:00:00.000' AS DateTime))
INSERT [dbo].[Invoice] ( [accountID], [tongGia], [ngayXuat]) VALUES ( 1, 241.20000000000002, CAST(N'2021-11-20T00:00:00.000' AS DateTime))
INSERT [dbo].[Invoice] ( [accountID], [tongGia], [ngayXuat]) VALUES ( 1, 392.40000000000003, CAST(N'2021-11-20T00:00:00.000' AS DateTime))
INSERT [dbo].[Invoice] ( [accountID], [tongGia], [ngayXuat]) VALUES ( 1, 482.40000000000003, CAST(N'2021-11-20T00:00:00.000' AS DateTime))
INSERT [dbo].[Invoice] ( [accountID], [tongGia], [ngayXuat]) VALUES ( 2, 300, CAST(N'2021-11-18T00:00:00.000' AS DateTime))
INSERT [dbo].[Invoice] ( [accountID], [tongGia], [ngayXuat]) VALUES ( 2, 400, CAST(N'2021-11-17T00:00:00.000' AS DateTime))
INSERT [dbo].[Invoice] ( [accountID], [tongGia], [ngayXuat]) VALUES ( 1, 180, CAST(N'2021-11-20T00:00:00.000' AS DateTime))
INSERT [dbo].[Invoice] ( [accountID], [tongGia], [ngayXuat]) VALUES ( 1, 1079.1000000000001, CAST(N'2021-11-20T00:00:00.000' AS DateTime))
INSERT [dbo].[Invoice] ( [accountID], [tongGia], [ngayXuat]) VALUES ( 1, 122.4, CAST(N'2021-11-20T00:00:00.000' AS DateTime))
INSERT [dbo].[Invoice] ( [accountID], [tongGia], [ngayXuat]) VALUES ( 1, 1394.1000000000001, CAST(N'2021-11-20T00:00:00.000' AS DateTime))
INSERT [dbo].[Invoice] ( [accountID], [tongGia], [ngayXuat]) VALUES ( 2, 256, CAST(N'2021-10-01T00:00:00.000' AS DateTime))
INSERT [dbo].[Invoice] ( [accountID], [tongGia], [ngayXuat]) VALUES ( 3, 450, CAST(N'2021-10-03T00:00:00.000' AS DateTime))
INSERT [dbo].[Invoice] ( [accountID], [tongGia], [ngayXuat]) VALUES ( 2, 200, CAST(N'2021-09-05T00:00:00.000' AS DateTime))
INSERT [dbo].[Invoice] ( [accountID], [tongGia], [ngayXuat]) VALUES ( 2, 100, CAST(N'2021-08-06T00:00:00.000' AS DateTime))
INSERT [dbo].[Invoice] ( [accountID], [tongGia], [ngayXuat]) VALUES ( 3, 156, CAST(N'2021-07-07T00:00:00.000' AS DateTime))
INSERT [dbo].[Invoice] ( [accountID], [tongGia], [ngayXuat]) VALUES ( 3, 256, CAST(N'2021-06-06T00:00:00.000' AS DateTime))
INSERT [dbo].[Invoice] ( [accountID], [tongGia], [ngayXuat]) VALUES ( 3, 158, CAST(N'2021-05-05T00:00:00.000' AS DateTime))
INSERT [dbo].[Invoice] ( [accountID], [tongGia], [ngayXuat]) VALUES ( 2, 800, CAST(N'2021-04-04T00:00:00.000' AS DateTime))
INSERT [dbo].[Invoice] ( [accountID], [tongGia], [ngayXuat]) VALUES ( 3, 750, CAST(N'2021-03-03T00:00:00.000' AS DateTime))
INSERT [dbo].[Invoice] ( [accountID], [tongGia], [ngayXuat]) VALUES ( 2, 657, CAST(N'2021-02-02T00:00:00.000' AS DateTime))
INSERT [dbo].[Invoice] ( [accountID], [tongGia], [ngayXuat]) VALUES ( 1, 800, CAST(N'2021-01-01T00:00:00.000' AS DateTime))
INSERT [dbo].[Invoice] ( [accountID], [tongGia], [ngayXuat]) VALUES ( 1, 1491.6, CAST(N'2021-11-25T00:00:00.000' AS DateTime))
INSERT [dbo].[Invoice] ( [accountID], [tongGia], [ngayXuat]) VALUES ( 1, 396, CAST(N'2021-11-26T00:00:00.000' AS DateTime))
INSERT [dbo].[Invoice] ( [accountID], [tongGia], [ngayXuat]) VALUES ( 1, 761.2, CAST(N'2021-11-29T00:00:00.000' AS DateTime))
INSERT [dbo].[Invoice] ( [accountID], [tongGia], [ngayXuat]) VALUES ( 1, 1687.4, CAST(N'2021-11-29T00:00:00.000' AS DateTime))
INSERT [dbo].[Invoice] ( [accountID], [tongGia], [ngayXuat]) VALUES ( 1, 1760, CAST(N'2021-11-29T00:00:00.000' AS DateTime))
INSERT [dbo].[Invoice] ( [accountID], [tongGia], [ngayXuat]) VALUES ( 1, 2175.8, CAST(N'2021-12-01T00:00:00.000' AS DateTime))
INSERT [dbo].[Invoice] ( [accountID], [tongGia], [ngayXuat]) VALUES ( 1, 396, CAST(N'2021-12-01T00:00:00.000' AS DateTime))
INSERT [dbo].[Invoice] ( [accountID], [tongGia], [ngayXuat]) VALUES ( 1, 739.2, CAST(N'2021-12-02T00:00:00.000' AS DateTime))
INSERT [dbo].[Invoice] ( [accountID], [tongGia], [ngayXuat]) VALUES ( 1, 567.6, CAST(N'2021-12-03T00:00:00.000' AS DateTime))
INSERT [dbo].[Invoice] ( [accountID], [tongGia], [ngayXuat]) VALUES ( 1, 803, CAST(N'2021-12-14T00:00:00.000' AS DateTime))

CREATE TABLE [dbo].[Product]
(
    [id] [int] PRIMARY KEY IDENTITY(1,1),
    [name] [nvarchar](200) NULL,
    [image] [nvarchar](500) NULL,
    [price] [float] NULL,
    [title] [nvarchar](500) NULL,
    [description] [nvarchar](max) NULL,
    [cateID] [int] NOT NULL,
    FOREIGN KEY ([cateID]) REFERENCES [dbo].[Category]([cid]),
    [sell_ID] [int] NOT NULL,
    [model] [nvarchar](50) NULL,
    [color] [nvarchar](50) NULL,
    [delivery] [nvarchar](50) NULL,
    [image2] [nvarchar](500) NULL,
    [image3] [nvarchar](500) NULL,
    [image4] [nvarchar](500) NULL
);
INSERT [dbo].[Product] ( [name], [image], [price], [title], [description], [cateID], [sell_ID], [model], [color], [delivery], [image2], [image3], [image4]) VALUES (N'Tủ giày dép bằng gỗ sồi tự nhiên hiện đại', N'http://noithat15.maugiaodien.com/wp-content/uploads/2020/09/tu-giay-dep-bang-go-soi-tu-nhien-hien-dai-ghs-5781.jpg', 779.0, N'Tủ giày - TRẮNG', N'Chất liệu: gỗ sồi tự nhiên phun sơn\nKích thước(D x R x C): 800 x 350 x 1100\nMàu sắc: khách hàng tùy ý lựa chọn trong 12 màu sơn\nBảo hành: 12 tháng', 1, 1, N'TU-5781',N'Trắng', N'Đà Nẵng', N'http://noithat15.maugiaodien.com/wp-content/uploads/2020/09/tu-dung-giay-gia-dinh-go-cong-nghiep-hien-dai-ghs-5780-213b02b2-5120-4335-93d3-765028ead044.jpg', N'http://noithat15.maugiaodien.com/wp-content/uploads/2020/09/tu-giay-dep-bang-go-soi-tu-nhien-hien-dai-ghs-5781.jpg', N'http://noithat15.maugiaodien.com/wp-content/uploads/2020/09/tu-dung-giay-gia-dinh-go-cong-nghiep-hien-dai-ghs-5780-213b02b2-5120-4335-93d3-765028ead044.jpg');
INSERT [dbo].[Product] ( [name], [image], [price], [title], [description], [cateID], [sell_ID], [model], [color], [delivery], [image2], [image3], [image4]) VALUES (N'Bàn ăn 6 chỗ Coastal', N'https://nhaxinh.com/wp-content/uploads/2023/07/Ban-an-6-cho-Coastal-600x400.jpg', 1190.0, N'Bàn gỗ - Nâu', N'Bàn ăn Coastal được làm từ gỗ Ash, theo phong cách truyền thống và mang kết cấu vững chãi. Mặt bàn bằng phẳng với các đường vân tự nhiên, bốn cạnh được bo tròn mềm mại để tránh va chạm trong lúc sử dụng. Sản phẩm có 2 kích thước là 6 chỗ và 8 chỗ cho người dùng những lựa chọn linh hoạt, phù hợp với nhiều không gian và nhu cầu sử dụng.', 1, 1, N'BAN-107027',N'Nâu', N'Đà Nẵng', N'https://nhaxinh.com/wp-content/uploads/2023/07/Ban-an-6-cho-Coastal-1-600x400.jpg', N'https://nhaxinh.com/wp-content/uploads/2023/07/phong-an-coastal-600x400.jpg', N'https://nhaxinh.com/wp-content/uploads/2023/07/phong-an-coastal-600x400.jpg');
INSERT [dbo].[Product] ( [name], [image], [price], [title], [description], [cateID], [sell_ID], [model], [color], [delivery], [image2], [image3], [image4]) VALUES (N'Bàn ăn gỗ Miami 1m2', N'https://nhaxinh.com/wp-content/uploads/2021/10/miami_table1.jpg', 1020.0, N'Bàn gỗ - Nâu', N'Bàn ăn Miami được làm chính từ ván MDF chống ẩm cao cấp, phần dưới được làm từ gỗ Sồi trắng nhập khẩu từ Mỹ tạo nên sự chắc chắn cho sản phẩm. Đây là sự lựa chọn hoàn hảo cho không gian phòng ăn mang đậm phong cách Bắc Âu.', 1, 1, N'BAN-91601',N'Nâu', N'Đà Nẵng', N'https://nhaxinh.com/wp-content/uploads/2021/10/miami_table2-600x400.jpg', N'https://nhaxinh.com/wp-content/uploads/2021/10/miami_table3-600x400.jpg', N'https://nhaxinh.com/wp-content/uploads/2021/11/nha-xinh-phong-an-miami-bac-au-600x400.jpg');
INSERT [dbo].[Product] ( [name], [image], [price], [title], [description], [cateID], [sell_ID], [model], [color], [delivery], [image2], [image3], [image4]) VALUES (N'Sofa ONA HIM 3 chỗ da xanh S4', N'https://nhaxinh.com/wp-content/uploads/2023/08/sofa-3-cho-ona-him-da-xanh-600x400.jpg', 7560.0, N'Sofa - Da', N'Sofa 3 chỗ ONA HIM với cảm hứng bắt nguồn từ sự lịch lãm của các quý ông hiện đại. Những giao thoa về xúc chạm tinh tế được khơi nguồn khi chạm nhẹ lên bề mặt lớp da phủ cao cấp. Chân gỗ oak cùng đường nét bo tròn và thu nhỏ dần xuống phía dưới, tạo nên một thiết kế tinh xảo mà đầy vững chắc. Với những tỉ lệ hoàn hảo cùng các đường may tỉ mỉ, sofa ONA HIM giúp không gian căn hộ toát lên vẻ sang trọng và đẳng cấp.', 2, 1, N'GHE-111020',N'Trắng', N'Đà Nẵng', N'https://nhaxinh.com/wp-content/uploads/2023/08/sofa-3-cho-ona-him-da-xanh-1-600x400.jpg', N'https://nhaxinh.com/wp-content/uploads/2023/08/ona-him-da-xanh-600x400.jpg', N'https://nhaxinh.com/wp-content/uploads/2023/08/ona-him-da-xanh-600x400.jpg');
INSERT [dbo].[Product] ( [name], [image], [price], [title], [description], [cateID], [sell_ID], [model], [color], [delivery], [image2], [image3], [image4]) VALUES (N'Bàn làm việc Wing màu đen', N'https://nhaxinh.com/wp-content/uploads/2023/06/BAN-LAM-VIEC-WING-MAU-DEN-600x400.jpg', 1463.0, N'Bàn - Kim loại', N'', 3, 1, N'BAN-102593',N'Đen', N'Đà Nẵng', N'https://nhaxinh.com/wp-content/uploads/2023/06/BAN-LAM-VIEC-WING-MAU-DEN-1-600x400.jpg', 'https://nhaxinh.com/wp-content/uploads/2023/06/BAN-LAM-VIEC-WING-MAU-DEN-3-600x400.jpg', 'https://nhaxinh.com/wp-content/uploads/2023/06/ban-wing-600x398.jpg');
INSERT [dbo].[Product] ( [name], [image], [price], [title], [description], [cateID], [sell_ID], [model], [color], [delivery], [image2], [image3], [image4]) VALUES (N'Giường ngủ bọc vải Pio 1m8 hiện đại màu 10/WV094', N'https://nhaxinh.com/wp-content/uploads/2021/10/giuong_pio_15-600x400.jpg', 2642.0, N'Giường - Gỗ, vải', N'Giường ngủ bọc vải Pio 1m8 màu 10/WV094 được thiết kế bọc vải hoàn toàn với khung gỗ beech chắc chắn. Những chi tiết nhấn nhá tại đầu giường, gối đầu giường giúp nó trở nên lạ mắt và ấn tượng. Sử dụng chân thon gọn giúp phòng ngủ của bạn trở nên thông thoáng và thanh lịch hơn. Giường Pio là một lựa chọn sáng giá cho không gian phòng ngủ Bắc Âu- Hiện đại, với 2 kích thước lựa chọn: 1m6, 1m8, có các màu vải khác nhau để lựa chọn.', 4, 1, N'GIUONG-99148',N'Xanh', N'Đà Nẵng', N'https://nhaxinh.com/wp-content/uploads/2021/10/giuong-ngu-pio-600x400.jpg', N'https://nhaxinh.com/wp-content/uploads/2022/10/giuong-pio-lifestyle-600x400.jpg', N'https://nhaxinh.com/wp-content/uploads/2022/10/giuong-pio-lifestyle-600x400.jpg');



CREATE TABLE [dbo].[Review]
(
    [accountID] [int],
    FOREIGN KEY ([accountID]) REFERENCES Account(uID),
    [productID] [int],
    FOREIGN KEY ([productID]) REFERENCES Product(id),
    [contentReview] [nvarchar](500) NULL,
    [dateReview] [date] NULL,
    [maReview] [int] PRIMARY KEY IDENTITY(1,1) NOT NULL,
    [rating] [int]
);

INSERT [dbo].[Review] ([accountID], [productID], [contentReview], [dateReview], [rating]) VALUES (3, 2, N'xin chao', CAST(N'2021-12-03' AS Date), 3);
INSERT [dbo].[Review] ([accountID], [productID], [contentReview], [dateReview], [rating]) VALUES (2, 2, N'xin chao', CAST(N'2021-12-03' AS Date), 4);
